graph/schema.graphqls

scalar Time

type Event @key(fields: "id") {
  id: ID!
  name: String!
  start_date: Time!
  end_date: Time!
  description: String!
  location: String!
}

type Query {
  events: [Event!]!
}

input NewEvent {
  name: String!
  start_date: Time!
  end_date: Time!
  description: String!
  location: String!
}

input UpdatedEvent {
  name: String
  start_date: Time
  end_date: Time
  description: String
  location: String
}

type Mutation {
  createEvent(input: NewEvent!): Event!
  updateEvent(id: ID!, UpdatedEvent!): Event!
  deleteEvent(id: ID!): Event!
}
